NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://julien1234:julien1234@trapgamemastercluster.3jvvj.mongodb.net/TrapGameMaster?retryWrites=true&w=majority
JWT_SECRET = a1b9c2d9nsdk943782dckyaaccz7369